option_settings:
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: "supremeyou.settings"
    PYTHONPATH: "/var/app/current:$PYTHONPATH"
  aws:elasticbeanstalk:container:python:
    WSGIPath: "supremeyou.wsgi:application"
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: "/app/api/v1"
    MatcherHTTPCode: "200-499"

container_commands:
  00_syncimages:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py s3_sync_meta django.core.files.storage.default_storage)
    leader_only: true
  01_requirements:
    command: (source /var/app/venv/*/bin/activate && python3 -m pip install -r requirements.txt)
    leader_only: true
  02_makemigrations:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py makemigrations --noinput)
    leader_only: true
  03_migrate:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py migrate --noinput)
    leader_only: true
  04_collectstatic:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py collectstatic --no-input)
    leader_only: true