apns2==0.7.1
asgiref==3.3.0
astroid==2.3.3
autopep8==1.4.4
boto3==1.17.58
botocore==1.20.58
certifi==2019.9.11
cffi==1.14.4
chardet==3.0.4
clang==11.0
cryptography==3.3.1
defusedxml==0.6.0
Deprecated==1.2.12
Django==2.2.7
django-allauth==0.40.0
django-braces==1.13.0
django-countries==5.5
django-environ==0.4.5
django-oauth-toolkit==1.2.0
django-psycopg2-extension==0.0.5
django-push-notifications==2.0.0
django-rest-auth==0.9.5
django-rest-multiple-models==2.1.3
django-rest-passwordreset==1.1.0
django-s3-storage==0.13.4
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
drf-social-oauth2==1.0.9
ecdsa==0.17.0
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
isort==4.3.21
jmespath==0.10.0
jwcrypto==0.9.1
lazy-object-proxy==1.4.3
mailchimp-marketing==3.0.27
mccabe==0.6.1
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==8.1.0
psycopg2-binary==2.8.6
py-vapid==1.7.1
pycodestyle==2.5.0
pycparser==2.20
PyJWT==2.1.0
pylint==2.4.4
pylint-django==2.0.12
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
pywebpush==1.11.0
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
six==1.13.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.3.0
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.7
wrapt==1.11.2
